FACEBOOK_APP_ID=983343843953535
# IMPORTANT: You need to regenerate your App Secret in the Facebook Developer Console
# and replace it here. The current secret is not being accepted by Facebook.
FACEBOOK_APP_SECRET=df5c253103ae974bf7f3878021f7d3d8
REDIRECT_URI=http://localhost:5001/auth/instagram/callback

DATABASE_URL='postgresql://neondb_owner:npg_UgFj4RreE5ot@ep-odd-wind-a1qeskxw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'

